# set up database
export SCORPION_DB_NAME="db_name"
export SCORPION_DB_USER="db_user"
export SCORPION_DB_PASSWORD="db_password"
export SCORPION_DB_HOST="db_host"
export SCORPION_DB_PORT="db_port"

# set up secret key
export SCORPION_SECRET_KEY='YOUR SECRET KEY'

# set up email server settings
export SCORPION_EMAIL_HOST_USER="sender email address"
export SCORPION_EMAIL_HOST_PASSWORD="password for sender email address"
export SCORPION_EMAIL_SMTP_HOST="smtp server name"
export SCORPION_EMAIL_PORT="port number for your smtp server"
export SCORPION_EMAIL_HOST_NAME="Email sender's name"

# Social login
export SCORPION_GOOGLE_KEY="google app id"
export SCORPION_GOOGLE_SECRET="google app secret"
export SCORPION_FB_KEY="facebook app secret"
export SCORPION_FB_SECRET="facebook app id"

# Debugging
export SCORPION_DEBUG=True

# Front-end hostname
export SCORPION_FRONT_END_HOST="your front-end hostname eg.localhost:3000/"