# set up database
export NAME="db_name"
export USER="db_user"
export PASSWORD="db_password"
export HOST="db_host"
export PORT="db_port"

# set up secret key
export SECRET_KEY='YOUR SECRET KEY'

# set up email server settings
export EMAIL_HOST_USER="sender email address"
export EMAIL_HOST_PASSWORD="password for sender email address"
export EMAIL_SMTP_HOST="smtp server name"
export EMAIL_PORT="port number for your smtp server"
export EMAIL_HOST_NAME="Email sender's name"